<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Email_Client_Application.jnlp">
  <information>
    <title>Email_Client_Application</title>
    <vendor>casper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Email_Client_Application.jar" size="19423" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Email_Client_Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="email_client_application.Email_Client_Application"  name="Email_Client_Application" />
  <update check="always"/>
</jnlp>
